# SPDX-License-Identifier: GPL-2.0-or-later
# QuickLogic EOS S3 QuickFeather
# https://www.quicklogic.com/products/eos-s3/quickfeather-development-kit/

source [find target/eos_s3.cfg]

reset_config srst_only

transport select swd
