#
# Hilscher NXHX 10-ETM
#
# http://de.hilscher.com/products_details_hardware.html?p_id=P_4ce145a5983e6
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

adapter driver ftdi
ftdi_device_desc "NXHX 10-ETM"
ftdi_vid_pid 0x0640 0x0028

ftdi_layout_init 0x0308 0x030b
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal nSRST -data 0x0200
