#
# Hitex STR9-comStick
#
# http://www.hitex.com/index.php?id=383
#

adapter driver ftdi
ftdi_device_desc "STR9-comStick"
ftdi_vid_pid 0x0640 0x002c

ftdi_layout_init 0x0108 0x010b
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200
