#
# Lisa/L
#
# http://paparazzi.enac.fr/wiki/Lisa
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on schematics and code"
echo "in ft2232.c. Please report your experience with this file to openocd-devel"
echo "mailing list, so it could be marked as working or fixed."

adapter driver ftdi
ftdi_device_desc "Lisa/L"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0008 0x180b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040
ftdi_layout_signal LED -data 0x1800
