#
# Opendous
#
# http://code.google.com/p/opendous/wiki/JTAG
#
# According to the website, it is similar to jtagkey, but it uses channel B
# (and it has a different pid number).
#

adapter driver ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
