#
# This is an FTDI-based debugging solution as found on some TI boards,
# e.g. CC3200 LaunchPad.
#
# The schematics are identical to luminary-icdi (including SWD
# support) but the USB IDs are different.
#

adapter driver ftdi
ftdi_vid_pid 0x0451 0xc32a

ftdi_layout_init 0x00a8 0x00eb
ftdi_layout_signal nSRST -noe 0x0020
ftdi_layout_signal SWD_EN -ndata 0x0080
ftdi_layout_signal SWDIO_OE -data 0x0008
