#
# Marvel SheevaPlug Development Kit
#
# http://www.marvell.com/products/embedded_processors/developer/kirkwood/sheevaplug.jsp
#

adapter driver ftdi
ftdi_device_desc "SheevaPlug JTAGKey FT2232D B"
ftdi_vid_pid 0x9e88 0x9e8f
ftdi_channel 0

ftdi_layout_init 0x0608 0x0f1b
ftdi_layout_signal nTRST -data 0x0200
ftdi_layout_signal nSRST -noe 0x0400
