#
# TIAO USB Multi-Protocol Adapter (TUMPA) Lite
#
# http://www.diygadget.com/tiao-usb-multi-protocol-adapter-lite-jtag-spi-i2c-serial.html
#

adapter driver ftdi
ftdi_vid_pid 0x0403 0x8a99

ftdi_layout_init 0x0038 0x087b
ftdi_layout_signal nTRST -data 0x0020 -oe 0x0020
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
