# SPDX-License-Identifier: GPL-2.0-or-later
#
# Andes Core
#
# http://www.andestech.com
#

set _CHIPNAME nds
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563D

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
